<!DOCTYPE html>
<html lang="en">
<head>
    <title>Completion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type= "text/css" rel="stylesheet" href="wastyle.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body>
    <div class="wrapper">
        <div id="header">
				<img src="walogo.png" id="weblogo" alt="Logo"/>
				<ul class="left">
					<li ><a href="./Homepage.html" id="aboutUs">About Us</a></li>
					<li><a href="favourite.html" id="favourite">Favourite</a></li>
				</ul>
				<ul class="right">
					<li><a href="custom.html" id="createOwn">Create Your Own</a></li>
                    <li><a href="./Homepage.html" id="contact">Contact</a></li>
				</ul>
                <img src="img/Menu.png" alt="togglebar" id="togglemobile-menu2"/>
				<a href="Shoppingcart.html"><div class="cartIcon" id="cartIconbut"><span id="numnum"></span>
                </div></a>
				
			</div>
        
        <div class="complesession">
            <div>
                <span>Your order will be ready on.</span>
                <p>Thank you for your business.</p>   
                <p>Hope to see you again.</p>
            </div>
        </div>
        <div class="mobilemenu" id="sidermove">
            <div>
            <a href="Homepage.html">Home</a>
            <br>
            <a href="custom.html">Create your Own</a>
            <br>
            <a href="favourite.html">Favourite</a>
            <br>
            <button id="sweet2">Sweet</button>
            <br>
            <button id="savoury2">Savoury</button>
            <br>
            <button id="afset2">Afternoon Set</button>
            <br>
            <br>
            </div>
        </div>
        <div class="footer">
            <div class="soMedia">
            <img src="./footer/facebook.png" alt="Facebook">
            <img src="./footer/twitter.png" alt="Twitter">
            <img src="./footer/pinterest.png" alt="Pinterest">
            <img src="./footer/instagram.png" alt="Instagram"></div>
            <div class="storeinfo">
            <p>Address: 1836 West 4th Avenue, Vancouer BC</p>
            <p>Business Hours: Mon - Fri 9am -5pm</p>
            <p>Sat - Sun 9am - 6pm</p>
            </div>
        </div>
        
    </div>
    <script src="4.js"></script>
    </body>
</html>
    